VUE_APP_HP=https://api.nbadigitalservice.com/api/happy-point/
VUE_APP_THAILAND=https://api.nbadigitalservice.com/api/nba-geo/join_nba_geo_province_amphur_district
VUE_APP_JWT_KEY=nbadigital-shop
VUE_APP_LINE_TOKEN=OT6gZ6qj7KUfcSt2qmuzKBqbMk26uu0JtBk4jxqEaw0
VUE_APP_HP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzUwZWU4YTk0NGY4MjZkMDVlMTFkMjEiLCJyb3ciOiJtZW1iZXJzIiwiaWF0IjoxNjY2ODQyMDQxfQ.e0cwUhZIJajQuCqTP4N1lgTfF5t5yqg_t7UTQY0TLi8
VUE_APP_PLATFORM_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoibmJhZGlnaXRhbCIsIm5hbWUiOiJOQkEgRGlnaXRhbCBTZXJ2aWNlIiwiYXV0aCI6InB1YmxpYyIsImlhdCI6MTY3ODcwMDc0Mn0.3cMp4D4rg1rYu0JM9m1Hhqn9tr3-Set4eShb3MaQohQ


# DEV
VUE_APP_SHOP=https://api.nbadigital.tech/v1/nba-shop/
#VUE_APP_SHOP=http://localhost:9030/v1/nba-shop/
# VUE_APP_PLATFORM=http://localhost:9010/v2/nba-platform/
# VUE_APP_PLATFORM=https://api.nbadigital.tech/v2/nba-platform/
# VUE_APP_SHOP=http://192.168.1.201:9030/v1/nba-shop/

#PRODUCTION
# VUE_APP_SHOP=https://api.nbadigitalservice.com/v1/nba-shop/